{
  "expo": {
    "name": "LIFTREPS",
    "slug": "liftr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "trakfitness",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fcf9f8"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "io.liftr.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-sqlite",
        {
          "enableFTS": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
